PC   |  OPC  |  OPR1  |  OPR1  |  RES   |
-----------------------------------------
0)   |  ADD  | #4     | #5     | 5000   | 
1)   |  MOV  | 5000   | 5004   |        | 
2)   |  MOV  | 5004   | 16     |        | 
3)   |  ADD  | 0      | #0     | 5008   | 
4)   |  JMP  | #5008  |        |        | 
5)   |  ADD  | #4     | #5     | 5012   | 
6)   |  MOV  | 5012   | 5016   |        | 
7)   |  MOV  | 5016   | 12     |        | 
8)   |  MOV  | 8      | 5020   |        | 
9)   |  MOV  | 18     | 5024   |        | 
10)  |  JG   | 4      | 5024   | 22     | 
11)  |  INC  | 5020   |        |        | 
12)  |  ADD  | a      | #1     | 5028   | 
13)  |  MOV  | 5028   | 5032   |        | 
14)  |  MOV  | 5032   | 12     |        | 
15)  |  MOV  | 12     | 5036   |        | 
16)  |  MOV  | #1     | 5040   |        | 
17)  |  JG   | a      | 5036   | 19     | 
18)  |  MOV  | #0     | 5040   |        | 
19)  |  JZ   | 5040   | 21     |        | 
20)  |  JMP  | 22     |        |        | 
21)  |  JMP  | 10     |        |        | 
22)  |  ADD  | 0      | #0     | 5044   | 
23)  |  JMP  | #5044  |        |        | 
24)  |  ADD  | 0      | #8     | 0      | 
25)  |  MOV  | 123    | 5048   |        | 
26)  |  ADD  | 0      | #8     | 5052   | 
27)  |  MOV  | 5048   | @5052  |        | 
28)  |  ADD  | 0      | #0     | 5056   | 
29)  |  MOV  | #31    | @5056  |        | 
30)  |  JMP  | #5     |        |        | 
31)  |  SUB  | 0      | #8     | 0      | 
32)  |  ADD  | 0      | #8     | 0      | 
33)  |  MOV  | 5      | 5060   |        | 
34)  |  ADD  | 0      | #8     | 5064   | 
35)  |  MOV  | 5060   | @5064  |        | 
36)  |  ADD  | #2     | #4     | 5068   | 
37)  |  MOV  | 5068   | 5072   |        | 
38)  |  ADD  | 0      | #12    | 5076   | 
39)  |  MOV  | 5072   | @5076  |        | 
40)  |  ADD  | 0      | #0     | 5080   | 
41)  |  MOV  | #43    | @5080  |        | 
42)  |  JMP  | #0     |        |        | 
43)  |  SUB  | 0      | #8     | 0      | 
44)  |  ADD  | 0      | #0     | 5084   | 
45)  |  JMP  | #5084  |        |        | 
-----------------------------------------