|| && ( ) < =< > >= = != $ BE BEE BEEX BT BTT BTTX BF BCC CE
r12 r12 s4 - r12 r12 r12 r12 r12 r12 r12 g1 - - g2 - - g3 - g5
- - - - - - - - - - acc - - - - - - - - -
s8 - - r4 - - - - - - r4 - g6 g7 - - - - - -
r8 s11 - r8 - - - - - - r8 - - - - g9 g10 - - -
r12 r12 s4 r12 r12 r12 r12 r12 r12 r12 - g12 - - g2 - - g3 - g5
r10 r10 - r10 s14 s15 s16 s17 s18 s19 r10 - - - - - - - g13 -
- - - r1 - - - - - - r1 - - - - - - - - -
s8 - - r4 - - - - - - r4 - g20 g7 - - - - - -
r12 r12 s4 r12 r12 r12 r12 r12 r12 r12 r12 - - - g21 - - g3 - g5
r5 - - r5 - - - - - - r5 - - - - - - - - -
r8 s11 - r8 - - - - - - r8 - - - - g22 g10 - - -
r12 r12 s4 r12 r12 r12 r12 r12 r12 r12 r12 - - - - - - g23 - g5
- - - s24 - - - - - - - - - - - - - - - -
r11 r11 - r11 - - - - - - r11 - - - - - - - - -
r13 r13 - r13 - - - - - - r13 - - - - - - - - -
r14 r14 - r14 - - - - - - r14 - - - - - - - - -
r15 r15 - r15 - - - - - - r15 - - - - - - - - -
r16 r16 - r16 - - - - - - r16 - - - - - - - - -
r17 r17 - r17 - - - - - - r17 - - - - - - - - -
r18 r18 - r18 - - - - - - r18 - - - - - - - - -
- - - r2 - - - - - - r2 - - - - - - - - -
r3 - - r3 - - - - - - r3 - - - - - - - - -
r6 - - r6 - - - - - - r6 - - - - - - - - -
r7 r7 - r7 - - - - - - r7 - - - - - - - - -
r9 r9 - r9 - - - - - - r9 - - - - - - - - -